<?xml version="1.0" encoding="UTF-8"?>
<solution name="DesignSystem.App.sandbox" uuid="c07e4ac1-6428-405c-b5a0-aa09f048cad9" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="generator" planModel="r:182e7d82-f86c-4208-81b5-d6b6147a5729(DesignSystem.App.plan@genplan)" />
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">63eb0cc4-0cb1-4269-91ec-1c87ee5e93e5(DesignSystem.System.sandbox)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:9b844d5f-d3bc-48e3-8d2e-d303cf551efe:DesignSystem.App" version="0" />
    <language slang="l:a8428b12-5ea3-4307-9244-826b21bb5006:DesignSystem.Logik" version="0" />
    <language slang="l:43e160c7-168c-4805-904b-c45c336610e7:DesignSystem.System" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c07e4ac1-6428-405c-b5a0-aa09f048cad9(DesignSystem.App.sandbox)" version="0" />
    <module reference="63eb0cc4-0cb1-4269-91ec-1c87ee5e93e5(DesignSystem.System.sandbox)" version="0" />
  </dependencyVersions>
</solution>

