<?xml version="1.0" encoding="UTF-8"?>
<solution name="DesignSystem.App.sandbox" uuid="c07e4ac1-6428-405c-b5a0-aa09f048cad9" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:9b844d5f-d3bc-48e3-8d2e-d303cf551efe:DesignSystem.App" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c07e4ac1-6428-405c-b5a0-aa09f048cad9(DesignSystem.App.sandbox)" version="0" />
  </dependencyVersions>
</solution>

