<?xml version="1.0" encoding="UTF-8"?>
<solution name="ARD.Player.Model.sandbox" uuid="c90e526e-e11f-42da-ba3e-f913963db191" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">c08689bf-220f-44e0-b117-6fee592c62cc(ARD.Player.Model)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:c08689bf-220f-44e0-b117-6fee592c62cc:ARD.Player.Model" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c08689bf-220f-44e0-b117-6fee592c62cc(ARD.Player.Model)" version="0" />
    <module reference="c90e526e-e11f-42da-ba3e-f913963db191(ARD.Player.Model.sandbox)" version="0" />
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

