<?xml version="1.0" encoding="UTF-8"?>
<solution name="ARD.Player.Model.sandbox" uuid="c90e526e-e11f-42da-ba3e-f913963db191" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:c08689bf-220f-44e0-b117-6fee592c62cc:ARD.Player.Model" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c90e526e-e11f-42da-ba3e-f913963db191(ARD.Player.Model.sandbox)" version="0" />
  </dependencyVersions>
</solution>

