<?xml version="1.0" encoding="UTF-8"?>
<solution name="json.file.sandbox" uuid="e99697e8-bc66-45d2-8859-d558a8740703" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:22472c37-2c63-4f45-a641-7ea7483e57eb:json.file" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e99697e8-bc66-45d2-8859-d558a8740703(json.file.sandbox)" version="0" />
  </dependencyVersions>
</solution>

