<?xml version="1.0" encoding="UTF-8"?>
<solution name="DesignSystem.System.sandbox" uuid="63eb0cc4-0cb1-4269-91ec-1c87ee5e93e5" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:43e160c7-168c-4805-904b-c45c336610e7:DesignSystem.System" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="63eb0cc4-0cb1-4269-91ec-1c87ee5e93e5(DesignSystem.System.sandbox)" version="0" />
    <module reference="284d289c-cde6-4e5b-b2c6-9ff158ea11ae(DesignSystem.System.types)" version="0" />
  </dependencyVersions>
</solution>

