# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ARD_Player_classic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nbenson/StudioProjects/BAT/projects/ARD.Player.classic/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ARD_Player_classic


#############################################
# Order-only phony target for ARD_Player_classic

build cmake_object_order_depends_target_ARD_Player_classic: phony || lex.yy.c parser.tab.c parser.tab.h

build CMakeFiles/ARD_Player_classic.dir/main.c.o: C_COMPILER__ARD_Player_classic_unscanned_Debug /Users/nbenson/StudioProjects/BAT/projects/ARD.Player.classic/main.c || cmake_object_order_depends_target_ARD_Player_classic
  DEP_FILE = CMakeFiles/ARD_Player_classic.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ARD_Player_classic.dir
  OBJECT_FILE_DIR = CMakeFiles/ARD_Player_classic.dir

build CMakeFiles/ARD_Player_classic.dir/lex.yy.c.o: C_COMPILER__ARD_Player_classic_unscanned_Debug /Users/nbenson/StudioProjects/BAT/projects/ARD.Player.classic/cmake-build-debug/lex.yy.c || cmake_object_order_depends_target_ARD_Player_classic
  DEP_FILE = CMakeFiles/ARD_Player_classic.dir/lex.yy.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ARD_Player_classic.dir
  OBJECT_FILE_DIR = CMakeFiles/ARD_Player_classic.dir

build CMakeFiles/ARD_Player_classic.dir/parser.tab.c.o: C_COMPILER__ARD_Player_classic_unscanned_Debug /Users/nbenson/StudioProjects/BAT/projects/ARD.Player.classic/cmake-build-debug/parser.tab.c || cmake_object_order_depends_target_ARD_Player_classic
  DEP_FILE = CMakeFiles/ARD_Player_classic.dir/parser.tab.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ARD_Player_classic.dir
  OBJECT_FILE_DIR = CMakeFiles/ARD_Player_classic.dir


# =============================================================================
# Link build statements for EXECUTABLE target ARD_Player_classic


#############################################
# Link the executable ARD_Player_classic

build ARD_Player_classic: C_EXECUTABLE_LINKER__ARD_Player_classic_Debug CMakeFiles/ARD_Player_classic.dir/main.c.o CMakeFiles/ARD_Player_classic.dir/lex.yy.c.o CMakeFiles/ARD_Player_classic.dir/parser.tab.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ARD_Player_classic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ARD_Player_classic
  TARGET_PDB = ARD_Player_classic.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nbenson/StudioProjects/BAT/projects/ARD.Player.classic/cmake-build-debug && /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nbenson/StudioProjects/BAT/projects/ARD.Player.classic/cmake-build-debug && /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nbenson/StudioProjects/BAT/projects/ARD.Player.classic -B/Users/nbenson/StudioProjects/BAT/projects/ARD.Player.classic/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for lex.yy.c

build lex.yy.c | ${cmake_ninja_workdir}lex.yy.c: CUSTOM_COMMAND /Users/nbenson/StudioProjects/BAT/projects/ARD.Player.classic/main.l
  COMMAND = cd /Users/nbenson/StudioProjects/BAT/projects/ARD.Player.classic/cmake-build-debug && /usr/bin/flex -o/Users/nbenson/StudioProjects/BAT/projects/ARD.Player.classic/cmake-build-debug/lex.yy.c /Users/nbenson/StudioProjects/BAT/projects/ARD.Player.classic/main.l
  DESC = [FLEX][lex] Building scanner with flex 2.6.4
  restat = 1


#############################################
# Custom command for parser.tab.c

build parser.tab.c parser.tab.h | ${cmake_ninja_workdir}parser.tab.c ${cmake_ninja_workdir}parser.tab.h: CUSTOM_COMMAND /Users/nbenson/StudioProjects/BAT/projects/ARD.Player.classic/main.y
  COMMAND = cd /Users/nbenson/StudioProjects/BAT/projects/ARD.Player.classic/cmake-build-debug && /usr/bin/bison -d -o /Users/nbenson/StudioProjects/BAT/projects/ARD.Player.classic/cmake-build-debug/parser.tab.c /Users/nbenson/StudioProjects/BAT/projects/ARD.Player.classic/main.y
  DESC = [BISON][yacc] Building parser with bison 2.3
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nbenson/StudioProjects/BAT/projects/ARD.Player.classic/cmake-build-debug

build all: phony ARD_Player_classic

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindBISON.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindFLEX.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/nbenson/StudioProjects/BAT/projects/ARD.Player.classic/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindBISON.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindFLEX.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/nbenson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/nbenson/StudioProjects/BAT/projects/ARD.Player.classic/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
